@font-face {
  font-family: 'icomoon';
  src:
    url('fonts/icomoon.ttf?8qdn88') format('truetype'),
    url('fonts/icomoon.woff?8qdn88') format('woff'),
    url('fonts/icomoon.svg?8qdn88#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-trinit:before {
  content: "\e90a";
}
.icon-next-auth:before {
  content: "\e909";
}
.icon-prisma:before {
  content: "\e907";
}
.icon-root-me:before {
  content: "\e906";
}
.icon-cpp:before {
  content: "\e903";
}
.icon-csharp:before {
  content: "\e901";
}
.icon-tailwindcss:before {
  content: "\e908";
}
.icon-electron:before {
  content: "\e905";
}
.icon-next-dot-js:before {
  content: "\e904";
}
.icon-game-maker:before {
  content: "\e900";
}
.icon-unrealengine:before {
  content: "\e902";
}
